FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/safe-store
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_BUCKET_NAME=safe-store-s3-bucket
NODE_ENV=production